<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Anabaşlık için h1 etiketini kullandım -->
    <h1 id="sayfabasi">ALİ KEMAL GÜNDÜZ</h1>
    <!-- Hakkımda kısmı için h2 etiketi kullandım -->
    <h2>Hakkımda</h2>
    <p>Genel olarak yazılım ve dilleri ilgimi çekiyor. ynı zamanda UI/UX tasarım alanında
        freelance olarak projeler yapıyorum. Hobilerim müzik dinlemek, film seyretmek, kitap okumak. </p>
<!-- "ol>li*3>lorem1>ul>li*3>lorem1" kullandım-->
        <h2> ilgi alanlarım </h2>
        <ol>
            <li>
                Film<ul>
                    <li a href="https://www.imdb.com/title/tt2381941/">Focus</li>
                    <li a href="https://www.imdb.com/title/tt1469304/">Baywatch</li>
                    <li a href="https://www.imdb.com/title/tt6443346/">Black Adam</li>


                </ul>


            </li>
            <li>
                Dizi <ul>
                    <li a href="https://www.imdb.com/title/tt0903747/">Breaking Bad</li>
                    <li a href="https://www.imdb.com/title/tt0111161/">Esaretin bedeli</li>
                    <li a href="https://www.imdb.com/title/tt1534360/">Ezel</li>
                </ul>

            </li>
            <li>
                Kitap<ul>
                    <li a href="https://www.goodreads.com/book/show/7390590">Doğu ekspresinde cinayet</li>
                    <li a href="https://www.goodreads.com/book/show/7345362-ailenin-zel-m-lkiyetin-ve-devletin-k-keni">Ailenin, Özel Mülkiyetin ve Devletin kökeni</li>
                    <li a href="https://www.goodreads.com/book/show/7346158-do-an-n-diyalekti-i">Doğanın diyalektiği</li>


                </ul>
            </li>
        </ol>
        <!--Kitap listelerine goodreads linklerini ekledim-->
    
        <h2>Sevdiğim Diziler:<strong>Ezel</strong></h2>
        <a href="https://www.imdb.com/title/tt1534360/">
            <img src="https://upload.wikimedia.org/wikipedia/tr/2/29/Ezel_Bayraktar.jpeggi">
        </a>
        <br>
        <p><strong>Ezel, yapımcılığını Ay Yapım'ın üstlendiği, yönetmenliğini Uluç Bayraktar'ın yaptığı, senaryosu Kerem Deren ve Pınar Bulut ikilisi tarafından kaleme alınan aksiyon ve dram türündeki Türk televizyon dizisi. Dizi, 28 Eylül 2009 tarihinde Show TV'de yayımlanmaya başladı ve 20 Haziran 2011'de atv'de yayımlanan 71. bölümle final yaparak sona erdi. Toplam 2 sezondan oluşmaktadır. Alexandre Dumas'ın Monte Kristo Kontu adlı romanından uyarlanmıştır.</strong></p>
        <br>
        <!--Dizi hakkında ufak kısa bir bilgi ekledim-->
        <a href="sayfabasi">Sayfanın başına dön</a> 
        <!--sayfanın başına tek tıkla gidebilmek için ekledim-->
        
</body>
</html>